services:
  web:
    container_name: db_service
    build:
      context: .
      dockerfile: Dockerfile
    environment:
      - ENV=dev
    restart: always
    networks:
      - rec-sys-network
networks:
  rec-sys-network:
    external: true
    name: rec-sys-network
    driver: bridge