services:
  krakend:
    container_name: nginx
    build: 
      context: .
      dockerfile: Dockerfile
    ports:
      - "80:80"
    networks:
      - rec-sys-network
networks:
  rec-sys-network:
    external: true
    name: rec-sys-network
    driver: bridge
      