services:
    tg-client:
        container_name: tg-client
        build:
            context: .
            dockerfile: Dockerfile
        env_file:
            - .env
        restart: always
        networks:
            - rec-sys-network
networks:
    rec-sys-network:
        external: true
        name: rec-sys-network
        driver: bridge
        